# Advent of Code Leaderboard Configuration

# Your private leaderboard code from Advent of Code
# To find this code:
# 1. Go to https://adventofcode.com/2025/leaderboard/private
# 2. Look at the URL of your private leaderboard
# 3. The code is the number at the end: /leaderboard/private/view/XXXXXX.json
# Example: If your URL is https://adventofcode.com/2025/leaderboard/private/view/123456
# Then your code is: 123456
AOC_LEADERBOARD_CODE=your_leaderboard_code_here

# Your Advent of Code session cookie (REQUIRED)
# To find your session cookie:
# 1. Log in to https://adventofcode.com
# 2. Open your browser's Developer Tools (F12)
# 3. Go to the "Application" or "Storage" tab
# 4. Under "Cookies", find "https://adventofcode.com"
# 5. Copy the value of the "session" cookie
# Note: Session cookies last about a month, then you'll need to get a new one
AOC_SESSION_COOKIE=your_session_cookie_here

# Optional: Join code for users who need to join the leaderboard
# This is displayed in authentication error messages
AOC_JOIN_CODE=your_join_code_here
